<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carousel Modal</title>
    <!--
        Instructions:
        [ ] Copy this HTML into the Braze Dashboard IAM message composer
        [ ] Upload and swap out all images (eg: https://via.placeholder.com/450 -> your new image URL)
        [ ] Change text on each slide/page
        [ ] Change the `href="#"` to `href="https://your-link" or `href="your://deeplink"`
        [ ] Change button text
    -->
    <style>
      /* fonts */
      @font-face {
        font-family: "Sailec Bold";
        src: url("https://appboy-images.com/appboy/communication/assets/font_assets/files/5f2d540126e78f1669f53229/original.otf?1596806145")
          format("truetype");
      }

      @font-face {
        font-family: "Sailec Normal";
        src: url("https://appboy-images.com/appboy/communication/assets/font_assets/files/5f2d5401ff0a7415251998d6/original.otf?1596806145")
          format("truetype");
      }

      :root {
        --header-font-stack: "Sailec Bold", helvetica, arial, sans-serif;
        --body-font-stack: "Sailec Normal", helvetica, arial, sans-serif;
      }

      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default padding */
      ul[class],
      ol[class] {
        padding: 0;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      ul[class],
      ol[class],
      li,
      figure,
      figcaption,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* Remove list styles on ul, ol elements with a class attribute */
      ul[class],
      ol[class] {
        list-style: none;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img {
        max-width: 100%;
        display: block;
      }

      /* Natural flow and rhythm in articles by default */
      article > * + * {
        margin-top: 1em;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      a,
      textarea,
      select {
        font: inherit;
      }

      button,
      a {
        border: none;
        background-color: transparent;
        text-decoration: none;
      }

      button:focus,
      a {
        outline: none;
      }

      .overlay {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 99999;
      }

      .modal {
        height: 450px;
        max-width: 900px;
        flex-basis: 900px;
        margin: auto;
      }

      .modal__slide {
        display: flex;
        height: 450px;
        max-width: 900px;
        flex-basis: 900px;
        margin: auto;
      }

      .modal__image {
        height: 450px;
        max-width: 450px;
        flex-basis: 450px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .modal__content {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 450px;
        max-width: 450px;
        flex-basis: 450px;
        padding: 60px 40px 40px;
        background-color: rgb(255, 255, 255);
      }

      .modal__cross {
        position: absolute;
        top: 20px;
        right: 20px;
        height: 34px;
        width: 34px;
      }

      .modal__title {
        width: 300px;
        margin-bottom: 10px;
        font-family: var(--header-font-stack);
        font-size: 36px;
        line-height: 1.2;
        color: #101b24;
      }

      .modal__sub-title {
        margin-bottom: 10px;
        font-family: var(--header-font-stack);
        font-size: 16px;
        color: #76848c;
      }

      .modal__text {
        font-family: var(--body-font-stack);
        font-size: 14px;
        color: #101b24;
        line-height: 1.5;
      }

      .modal__button-wrap {
        margin-top: auto;
        margin-left: auto;
      }

      .modal__btn {
        font-family: var(--header-font-stack);
        font-weight: 700;
        color: inherit;
        display: inline-block;
      }

      .modal__btn--main {
        margin-left: 10px;
        padding: 8px 16px;
        background-color: #0099ae;
        color: rgb(255, 255, 255);
        font-size: 14px;
      }

      .modal__btn--secondary {
        padding: 8px 16px;
        border: 1px solid #a8b3b8;
        font-size: 14px;
      }

      .modal__carousel-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        cursor: pointer;
      }

      .modal__carousel-toggle button,
      .modal__carousel-toggle a {
        height: 24px;
        cursor: pointer;
      }

      .modal__carousel-navigation {
        display: inline-block;
        height: 12px;
        width: 12px;
        margin-right: 5px;
        margin-left: 5px;
        border-radius: 50%;
        border: 1px solid #8f9ba2;
      }

      .modal__carousel-navigation.is-active {
        background-color: #8f9ba2;
      }

      .modal__cross-mobile {
        display: none !important;
      }

      /*Phones*/
      @media (max-width: 900px) {
        .modal {
          height: auto;
          max-width: 330px;
          flex-basis: 330px;
          margin: auto;
        }

        .modal__slide {
          display: flex;
          flex-direction: column;
          height: auto;
          position: relative;
        }

        .modal__cross-mobile {
          border-radius: 50%;
          background: white;
          display: flex !important;
          justify-content: center;
          padding: 1px;
        }

        .modal__cross-web {
          display: none !important;
        }

        .modal__image {
          height: 330px;
          flex-basis: 330px;
        }

        .modal__title,
        .modal__sub-title {
          margin-bottom: 8px;
        }

        .modal__title {
          font-size: 23px;
        }

        .modal__content {
          display: flex;
          flex-direction: column;
          position: relative;
          height: auto;
          max-width: 330px;
          flex-basis: auto;
          padding: 24px 16px 24px 16px;
          background-color: rgb(255, 255, 255);
        }

        .modal__button-wrap {
          display: flex;
          margin-top: 24px;
          margin-left: 0px;
          justify-content: space-between;
        }

        .modal__btn {
          width: 140px;
          padding: 8px 8px;
        }

        .modal__carousel-toggle {
          background-color: transparent;
        }

        .modal__carousel-navigation.is-active {
          background-color: white;
        }
      }

      @media (orientation: landscape) and (max-width: 900px) {
        .modal {
          max-width: 660px;
          flex-basis: 660px;
        }

        .modal__slide {
          display: flex;
          flex-direction: row;
          height: 330px;
          max-width: 900px;
          flex-basis: 900px;
          margin: auto;
        }

        .modal__cross {
          right: none;
          left: 14px;
        }
      }

      @media (orientation: landscape) and (max-width: 569px) {
        .modal {
          max-width: 568px;
          flex-basis: 568px;
        }

        .overlay {
          overflow-y: scroll;
        }
      }

      @media (max-width: 320px) {
        .overlay {
          overflow-y: scroll;
        }
      }
    </style>
  </head>

  <body>
    <div class="overlay">
      <div class="modal">
        <div class="siema">
          <!-- first page  -->
          <div class="modal__slide">
            <button
              onclick="appboyBridge.logClick();appboyBridge.closeMessage()"
              class="modal__cross modal__cross-mobile"
            >
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                  fill="#A8B3B8"
                />
              </svg>
            </button>
            <div
              class="modal__image"
              style="background-image: url('https://via.placeholder.com/450')"
            ></div>
            <div class="modal__content">
              <button
                onclick="appboyBridge.logClick();appboyBridge.closeMessage()"
                class="modal__cross modal__cross-web"
              >
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                    fill="#A8B3B8"
                  />
                </svg>
              </button>
              <h1 class="modal__title">Welcome to Braze Templates!</h1>
              <h2 class="modal__sub-title">Be sure to change the text here</h2>
              <p class="modal__text">
                And, remember to swap out the placeholder images. If you want,
                upload your own font and change them at the top of this file.
              </p>
              <div class="modal__button-wrap">
                <a
                  class="modal__btn modal__btn--secondary"
                  href="#"
                  onclick="appboyBridge.logClick('1');"
                  >Secondary Action</a
                >
                <a
                  class="modal__btn modal__btn--main"
                  href="#"
                  onclick="appboyBridge.logClick('0');"
                  >Primary Action</a
                >
              </div>
            </div>
          </div>
          <!-- second page  -->
          <div class="modal__slide">
            <button
              onclick="appboyBridge.logClick();appboyBridge.closeMessage()"
              class="modal__cross modal__cross-mobile"
            >
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                  fill="#A8B3B8"
                />
              </svg>
            </button>
            <div
              class="modal__image"
              style="background-image: url('https://via.placeholder.com/450')"
            ></div>
            <div class="modal__content">
              <button
                onclick="appboyBridge.logClick();appboyBridge.closeMessage()"
                class="modal__cross modal__cross-web"
              >
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                    fill="#A8B3B8"
                  />
                </svg>
              </button>
              <h1 class="modal__title">Welcome to Braze Templates!</h1>
              <h2 class="modal__sub-title">Be sure to change the text here</h2>
              <p class="modal__text">
                And, remember to swap out the placeholder images. If you want,
                upload your own font and change them at the top of this file.
              </p>
              <div class="modal__button-wrap">
                <a
                  class="modal__btn modal__btn--secondary"
                  href="#"
                  onclick="appboyBridge.logClick('1');"
                  >Secondary Action</a
                >
                <a
                  class="modal__btn modal__btn--main"
                  href="#"
                  onclick="appboyBridge.logClick('0');"
                  >Primary Action</a
                >
              </div>
            </div>
          </div>
          <!-- third page  -->
          <div class="modal__slide">
            <button
              onclick="appboyBridge.logClick();appboyBridge.closeMessage()"
              class="modal__cross modal__cross-mobile"
            >
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                  fill="#A8B3B8"
                />
              </svg>
            </button>
            <div
              class="modal__image"
              style="background-image: url('https://via.placeholder.com/450')"
            ></div>
            <div class="modal__content">
              <button
                onclick="appboyBridge.logClick();appboyBridge.closeMessage()"
                class="modal__cross modal__cross-web"
              >
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                    fill="#A8B3B8"
                  />
                </svg>
              </button>
              <h1 class="modal__title">Welcome to Braze Templates!</h1>
              <h2 class="modal__sub-title">Be sure to change the text here</h2>
              <p class="modal__text">
                And, remember to swap out the placeholder images. If you want,
                upload your own font and change them at the top of this file.
              </p>
              <div class="modal__button-wrap">
                <a
                  class="modal__btn modal__btn--secondary"
                  href="#"
                  onclick="appboyBridge.logClick('1');"
                  >Secondary Action</a
                >
                <a
                  class="modal__btn modal__btn--main"
                  href="#"
                  onclick="appboyBridge.logClick('0');"
                  >Primary Action</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="modal__carousel-toggle">
          <button class="prev" type="button">
            <svg
              width="8"
              height="11"
              viewBox="0 0 8 11"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.894332 5.86154L5.28285 10.1129C5.58294 10.4067 6.07343 10.4067 6.37673 10.1129L7.10602 9.4064C7.40932 9.11569 7.40932 8.64054 7.10602 8.34669L3.99532 5.33327L7.10602 2.31982C7.40932 2.02911 7.40932 1.55395 7.10602 1.2601L6.37673 0.553642C6.07664 0.259789 5.58615 0.259789 5.28285 0.553642L0.894332 4.80497C0.590995 5.09882 0.590995 5.57394 0.894332 5.86154Z"
                fill="#8F9BA2"
              />
            </svg>
          </button>
          <span
            class="modal__carousel-navigation js-slide-toggle is-active"
            id="js-slide-one-toggle"
          ></span>
          <span
            class="modal__carousel-navigation js-slide-toggle"
            id="js-slide-two-toggle"
          ></span>
          <span
            class="modal__carousel-navigation js-slide-toggle"
            id="js-slide-three-toggle"
          ></span>
          <button class="next" type="button">
            <svg
              width="8"
              height="11"
              viewBox="0 0 8 11"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.10591 4.80497L2.7174 0.553642C2.41731 0.259789 1.92682 0.259789 1.62351 0.553642L0.894227 1.2601C0.590922 1.55081 0.590922 2.02596 0.894227 2.31982L4.00492 5.33324L0.894227 8.34669C0.590922 8.6374 0.590922 9.11255 0.894227 9.4064L1.62351 10.1129C1.9236 10.4067 2.41409 10.4067 2.7174 10.1129L7.10591 5.86154C7.40925 5.56768 7.40925 5.09256 7.10591 4.80497Z"
                fill="#8F9BA2"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- siema.min.js -->
    <script src="https://appboy-images.com/appboy/communication/assets/code_assets/files/5f2d589683566823fc373ec4/original.js?1596807318"></script>
    <script>
      const prev = document.querySelector(".prev");
      const next = document.querySelector(".next");
      const slideOneToggle = document.getElementById("js-slide-one-toggle");
      const slideTwoToggle = document.getElementById("js-slide-two-toggle");
      const slideThreeToggle = document.getElementById("js-slide-three-toggle");
      const slideToggles = document.querySelectorAll(".js-slide-toggle");
      const mySiema = new Siema({
        duration: 350,
        loop: true,
        onChange: () => updateCurrentSlideState(),
      });

      function updateCurrentSlideState() {
        slideToggles.forEach((slideToggle, i) => {
          if (mySiema.currentSlide === i) {
            slideToggle.classList.add("is-active");
          } else {
            slideToggle.classList.remove("is-active");
          }
        });
      }

      function goToSlide(slideNumber) {
        mySiema.goTo(slideNumber);
      }

      function nextByKeyDown(event) {
        if (event.key === "ArrowRight") {
          mySiema.next(1);
        }
        if (event.key === "ArrowLeft") {
          mySiema.prev(1);
        }
      }

      prev.addEventListener("click", () => mySiema.prev(1));
      next.addEventListener("click", () => mySiema.next(1));
      slideOneToggle.addEventListener("click", () => goToSlide(0));
      slideTwoToggle.addEventListener("click", () => goToSlide(1));
      slideThreeToggle.addEventListener("click", () => goToSlide(2));
      document.addEventListener("keydown", nextByKeyDown);
    </script>
  </body>
</html>
